[General]
JPEGSaveQuality=80
backgroundOpacity=1
blurBackground=false
cursorAutohiding=true
defaultCropAction=0
defaultFitMode=0
defaultViewMode=0
drawTransparencyGrid=false
enableSmoothScroll=true
expandImage=false
expandLimit=2
firstRun=true
focusPointIn1to1Mode=1
imageScrolling=1
infiniteScrolling=false
infoBarFullscreen=true
infoBarWindowed=false
keepFitMode=false
mouseWrapping=false
openInFullscreen=false
panelEnabled=true
panelFullscreenOnly=true
panelPosition=top
playMp4=true
playVideoSounds=false
playWebm=true
scalingFilter=1
slideshowInterval=4000
smoothAnimatedImages=true
smoothUpscaling=true
sortingMode=0
squareThumbnails=false
thumbnailCache=true
thumbnailerThreads=2
useOpenGL=false
usePreloader=true
windowTitleExtendedInfo=true
zoomIndicatorMode=0
zoomStep=0.2
