[Analyzer]
framerate=25
type=BlockAnalyzer

[Appearance]
b_hide_filter_toolbar=false
b_use_sys_icons=false
use-custom-set=false

[GstEngine]
bufferduration=4000
bufferminfill=33
monoplayback=false
rgcompression=true
rgenabled=true
rgmode=1
samplerate=-1
sink=autoaudiosink

[LibraryBackend]
save_ratings_in_file=false
save_statistics_in_file=false

[LibraryView]
auto_open=true
pretty_covers=true
show_dividers=true

[LibraryWatcher]
cover_art_patterns=front, cover
monitor=true
startup_scan=true

[MainWindow]
doubleclick_addmode=1
doubleclick_playlist_addmode=1
doubleclick_playmode=2
group_by1=7
group_by2=2
group_by3=0
keeprunning=true
maximized=false
menu_playmode=2
playback_position=0
playback_state=0
resume_playback_after_start=false
scrolltrayicon=true
show_sidebar=true
showtray=true
startupbehaviour=1
tab_mode=1

[Moodbar]
calculate=true
save_alongside_originals=false
show=true
style=4

[OSD]
ShowArt=true
ShowOnPausePlayback=true
ShowOnPlayModeChange=true
ShowOnVolumeChange=false
Timeout=4000

[Player]
AutoCrossfadeEnabled=false
CrossfadeEnabled=true
FadeoutDuration=2000
FadeoutEnabled=true
FadeoutPauseDuration=250
FadeoutPauseEnabled=false
NoCrossfadeSameAlbum=true
menu_previousmode=2
play_count_short_duration=false
seek_step_sec=10
stop_play_if_fail=false
volume=100

[Playlist]
blur_radius=0
click_edit_inline=true
current_playlist=1
glow_effect=false
greyoutdeleted=false
opacity_level=40
path_type=0
playlistview_background_type=0
state_version=6
write_metadata=true

[PlaylistTabBar]
warn_close_playlist=true

[Proxy]
mode=1
use_authentication=false

[SongInfo]
font_size=8

[Transcoder]
flacenc\quality=6
lamemp3enc\bitrate=256
lamemp3enc\cbr=true
lamemp3enc\encoding-engine-quality=1
lamemp3enc\mono=false
lamemp3enc\quality=4
lamemp3enc\target=1
