set aaa_mode=all
set auto_reshuffle=true
set buffer_seconds=10
set confirm_run=true
set continue=true
set display_artist_sort_name=false
set follow=false
set icecast_default_charset=UTF-8
set id3_default_charset=UTF-8
set mixer.pulse.restore_volume=1
set mouse=false
set output_plugin=pulse
set play_library=true
set play_sorted=false
set repeat=false
set repeat_current=false
set replaygain=album
set replaygain_limit=true
set resume=false
set rewind_offset=5
set scroll_offset=2
set set_term_title=true
set show_all_tracks=true
set show_current_bitrate=true
set show_hidden=false
set show_playback_position=true
set show_remaining_time=true
set shuffle=false
set skip_track_info=false
set smart_artist_sort=true
set softvol=false
set softvol_state=0 0
set start_view=tree
set time_show_leading_zero=true
set wrap_search=true
fset 90s=date>=1990&date<2000
fset mp3=filename="*.mp3"
fset ogg=filename="*.ogg"
fset ogg-or-mp3=ogg|mp3
fset unheard=play_count=0
