# Files and directories #######################################################
#
music_directory         "~/Music"
#
playlist_directory      "~/.config/mpd/playlists"
#
db_file                 "~/.config/mpd/database"
#
log_file                "~/.config/mpd/log"
#
pid_file                "~/.config/mpd/pid"
#
state_file              "~/.config/mpd/state"
#
sticker_file            "~/.config/mpd/sticker.sql"
#
###############################################################################


# General music daemon options ################################################
#
#save_absolute_paths_in_playlists    "no"
#
#metadata_to_use         "artist,album,title,track,name,genre,date,composer,performer,disc"
#
auto_update             "yes"
#
#auto_update_depth       "6"
#
###############################################################################


# Symbolic link behavior ######################################################
#
#follow_outside_symlinks "yes"
#
follow_inside_symlinks  "yes"
#
###############################################################################


# Input #######################################################################
#
input {
    plugin "curl"
#    proxy "proxy.isp.com:8080"
#    proxy_user "user"
#    proxy_password "password"
}
#
###############################################################################


# Audio Output ################################################################
#
audio_output {
    type        "pulse"
    name        "Pulse Audio Output"
#    server      "remote_server"         # optional
#    sink        "remote_server_sink"    # optional
}
#
#audio_output_format     "44100:16:2"
#
#samplerate_converter    "Fastest Sinc Interpolator"
#
###############################################################################


# Normalization automatic volume adjustments ##################################
#
replaygain              "album"
#
#replaygain_preamp       "0"
#
#volume_normalization    "no"
#
###############################################################################


# Character Encoding ##########################################################
#
filesystem_charset      "UTF-8"
#
id3v1_encoding          "UTF-8"
#
###############################################################################
