[General]
addGPGId=true
alwaysOnTop=false
autoPull=false
autoPush=false
autoclearPanelSeconds=10
autoclearSeconds=10
avoidCapitals=false
avoidNumbers=false
clipBoardType=2
hideContent=false
hideOnClose=false
hidePassword=false
lessRandom=false
passwordCharsselection=0
passwordLength=12
startMinimized=false
templateAllFields=false
useAutoclear=true
useAutoclearPanel=false
useOtp=true
usePass=true
usePwgen=true
useQrencode=true
useSelection=false
useSymbols=true
useTrayIcon=false
