Section "InputClass"
        Identifier "libinput touchpad catchall"
        Driver "libinput"
        MatchDevicePath "/dev/input/event*"
        MatchIsTouchpad "on"
        Option "Tapping" "on"
        Option "ClickMethod" "clickfinger"
EndSection
